# news

./: pom.xml
dao/src/main/java/by/itacademy/dao/impl/: NewsDao.java  UserDao.java
dao/src/main/java/by/itacademy/database/: ConnectionPool.java
dao/src/main/java/by/itacademy/pojos/: News.java
dao/src/main/resources/: DatabaseResources.properties
dao/src/test/java/by/itacademy/dao/: NewsDaoTest.java  UserDaoTest.java
dao/src/test/java/database/: ConnectionPoolTest.java
service/: pom.xml
service/src/test/java/by/itacademy/service/: NewsServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/by.itacademy/navigation/impl/: ListNewsCommand.java  MainCommand.java  RedirectCommand.java  RegisterCommand.java
web/src/main/webapp/pages/: errorPage.jsp  registerPage.jsp  successPage.jsp
